[33mcommit 0c428db06abae85971861ba388afef211dedba3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: officialcmonique-glitch <official.cmonique@gmail.com>
Date:   Sat Dec 6 22:34:43 2025 -0600

    +User

[33mcommit b04d9c1c876766b298f690a7ee006716f88fa43c[m
Author: officialcmonique-glitch <official.cmonique@gmail.com>
Date:   Sat Dec 6 22:28:32 2025 -0600

    Updated Index-About +Contact

[33mcommit acdb2b0708891e165e60273e1d72864f9819c9b0[m
Author: officialcmonique-glitch <official.cmonique@gmail.com>
Date:   Thu Dec 4 23:47:29 2025 -0600

    Updated Index

[33mcommit 00c9f8b89ff305559ac5da5ffb89e5a06042a58e[m
Author: officialcmonique-glitch <official.cmonique@gmail.com>
Date:   Thu Dec 4 23:46:07 2025 -0600

    Updated About Page

[33mcommit 6c364a0f937221e67a9f9ae20d34cb747f996093[m
Author: officialcmonique-glitch <official.cmonique@gmail.com>
Date:   Thu Dec 4 23:05:18 2025 -0600

    Updated Index & Added About

[33mcommit 6b30358d8cf35e3c6e45f86480938aa1a0a2f7dc[m
Author: officialcmonique-glitch <official.cmonique@gmail.com>
Date:   Wed Nov 26 14:49:32 2025 -0600

    Added Index Page
